# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# Please update this key. ex) sbt playUpdateSecret
play.http.cookies.strict = false
play.http.secret.key="MQ<@wgt:@D7ebjI=AA>SSN=b8a>YMZ7LTGEipBS>fF[P>:OXNMb;?fbk02rfr7p^"

play.filters {
    enabled += "play.filters.gzip.GzipFilter"
    enabled += "play.filters.cors.CORSFilter"
    csrf.header.bypassHeaders {
        X-Requested-With = "*"
        Csrf-Token = "nocheck"
    }

    headers.contentSecurityPolicy="default-src 'self'; style-src 'self' 'unsafe-inline';"
    hosts.allowed = ["192.168.0.212:9000"]
}

play.modules.enabled += "framework.di.AppModule"


play.filters.gzip {
  contentType {
    # If non empty, then a response will only be compressed if its content type is in this list.
    whiteList = [ "text/*", "application/javascript", "application/json" ]

    # The black list is only used if the white list is empty.
    # Compress all responses except the ones whose content type is in this list.
    blackList = []
  }
}

# The application languages
# ~~~~~
play.i18n.langs=["en", "ja", "ja-JP"]

database {
    host = "localhost"
    host = ${?DB_HOST}
    port = 15432
    port = ${?DB_PORT}
    user = "postgres"
    user = ${?DB_USER}
    password = ""
    password = ${?DB_PASSWORD}
    database = "postgres"
    database = ${?DB_DATABASE}
    numThreads = 10
    connectionTimeout=10000
    validationTimeout=5000
    driver="org.postgresql.Driver"
}

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# Default database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db = {
    url="jdbc:postgresql://"${database.host}":"${database.port}"/"${database.database}
    # "?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
    driver=${database.driver}
    user=${database.user}
    password=${database.password}
    connectionPool = "HikariCP"
    maxConnections = ${database.numThreads}
    minConnections = ${database.numThreads}
    connectionTimeout=${database.connectionTimeout}
    validationTimeout=${database.validationTimeout}
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

application.global = framework.filters.Global

application.root=./

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}


play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


# Evolutions
#play.evolutions.db.default.autoApply=true
play.evolutions.db.default.enabled=true

